<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Converts map.data-gares.js to plist</title>
<link href="https://brick.a.ssl.fastly.net/EB+Garamond:400:f/Libre+Baskerville:400,400i:f" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            padding: 100px 300px;
            margin: 0;
            -webkit-font-feature-settings: "kern", "liga";
            -moz-font-feature-settings: "kern", "liga";
            font-feature-settings: "kern", "liga";
            text-rendering: optimizeLegibility;
            border-top: 5px solid #dc0067;
        }
        em {
            font-family: "Libre Baskerville";
        }
        a {
            color: #EE6650;
            text-decoration: none;
            padding-bottom: 3px;
            border-bottom: 1px dotted #EE6650;
        }
        a:hover {
            border-bottom-style: solid;
        }
        p {
            font-family: "EB Garamond";
            font-size: 24px;
            line-height: 32px;
        }
        h1 {
            font-family: 'Libre Baskerville';
            color: #222;
            font-weight: 400;
            font-size: 2em;
            position: relative;
        }
        h1:before {
            content: '>';
            position: absolute;
            top: 0;
            right: 105%;
            color: #AAA;
            font-style: normal;
            font-size: 1em
        }
    </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="gares-to-plist.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
</head>

<body>
    <p id="CFHell">Hi C-Services, CFL, Mobility* ^_^</p>
</body>

</html>